
.wrapper .title{
    text-align: center;
    /*font-family: Arial, sans-serif;*/
    font-family: sans-serif;
}

.title h4{
    display: inline-block;
    padding: 20px;
    color: #5A5468;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    backdrop-filter: blur(15px);
    word-wrap: break-word;
}

.wrapper .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card_Container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
    inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .imbBx, .imbBx img{
    width: 100%;
    height: auto;
}

.card .content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.card:hover .content{
    bottom: 0;
    transition-delay: 0s;
}

.content .contentBx h3{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
    margin-left: -30px;
}

.content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content .sci li a{
    color: #fff;
    font-size: 24px;
}


#contact-form {
    width: 90%;
    height: auto;
    background: transparent;
    border: 4px solid rgba(103, 80, 164, 0.2);
    backdrop-filter: blur(10px);
    color: #625B71;
    border-radius: 12px;
    padding: 30px 40px;
}

#contact-form h1 {
    font-size: 36px;
    text-align: center;
}

#contact-form input,
#contact-form textarea {
    width: 90%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid rgba(103, 80, 164, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #625B71;
    padding: 20px 45px 20px 20px;
    margin-bottom: 15px;
}

#contact-form textarea {
    height: 150px;
    resize: none;
}

#contact-form ::placeholder {
    color: #625B71;
}

#contact-form .btn {
    width: 30%;
    height: 45px;
    background: #FEF7FF;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #625B71;
    font-weight: 600;
}

#contact-form p a {
    color: #6750A4;
    text-decoration: none;
    font-weight: 600;
}

#contact-form p a:hover {
    text-decoration: underline;
}
